PORT=5000
DATABASE=mongodb+srv://dbWebsite:newAmar@cluster0.cytsn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET__TOKEN=thistokeniscreatedsecretlybyamarnathylaishram172014

 
AWS_ID=AKIAUP74AKLIPNYM3Q75
AWS_SECRET=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
AWS_BUCKET_NAME=lanchenba1